sonar.sourceEncoding=UTF-8
sonar.sources=frontend/src
sonar.exclusions=**/node_modules/**
sonar.tests=frontend/src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=frontend/coverage/frontend/lcov.info